<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shopify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>
    .navbar a{
        color:black !important;
    }
    .navbar button{
        background-color: green !important; color:white;
        border-radius: 6px;
        padding:8px;
    }
    .upper{
        float:right;
        margin-right:20;
        padding-right:40px;
        object-fit:cover;
        height:450p;
        width:800px;
    }
    h1{
        color:green;
    }
.a{
    padding:8px;
    margin-left: 5px;
    border-radius: 6px;
}
.b{
    padding:8px;
    background-color: green; color:white;
    border-radius: 6px;
}
h2{
    color:white;
}
small{
    color:white;
}
.n{
   float:right;
   cursor: pointer;
}
.g{
  color:black;
}
.k{
  background-color: darkgreen;
}
.card-group{
  background-color: darkgreen;
    padding:5px;
  
}
.card-body{
  background-color:darkgreen;
}
.card-title{
  color:white;
  text-align: center;
}
.card-text{
  color:white;
  text-align: center;
}
.card{background: darkgreen;}
</style>
</head>
<body>
  
  

  
<nav class="navbar navbar-expand-lg bg-light px-4">
    <div class="container-fluid">
    <div class="d-flex align-items-center">
        <a class="navbar-brand me-3" href="#">
            <img src="https://www.freepnglogos.com/uploads/shopify-logo-png/shopify-bag-glossy-green-png-2.png" alt="https://www.freepnglogos.com/uploads/shopify-logo-png/shopify-bag-glossy-green-png-2.png" height="40">
        </a>
        <ul class="navbar-nav flex-row">
             <li class="nav-item me-3"><a class="nav-link href=#">
                <select style="border:none">
                    <option>start</option>
                </select></a></li>
            <li class="nav-item me-3"><a class="nav-link href=#">
                <select style="border:none">
                    <option >sell</option>
                </select></a></li>
             <li class="nav-item me-3"><a class="nav-link href=#">
              <select style="border:none">
                <option>market</option>
              </select></a></li>
              <li class="nav-item me-3"><a class="nav-link href=#">manage</a></li>
        </ul>
    </div>
    <div class="d-flex align-items-center">
        <a class="nav-link me-3" href="#">learn</a>
        <a class="nav-link me-3" href="#">login</a>
        <button type="button">start free trail</button>
    </div>
    </div>
</nav>



<div class="bg-light text-black p-5">
    <img src="https://imgs.search.brave.com/mpjqHYtz8tya88SwK1Ncf3OoBYZ96_Hp3Fc66guE3ps/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/NTAyZmQ1OGYxNTEy/MjdmOGU4MmU5ZDIv/NjVmMzJlZTFhYzdl/M2RjZjQzZWM2MzM1/X1Nob3BpZnklMjBp/bWFnZSUyMHByZXNl/dHMlMjBpbiUyMERh/c2guYXZpZg"  alt="https://imgs.search.brave.com/mpjqHYtz8tya88SwK1Ncf3OoBYZ96_Hp3Fc66guE3ps/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cHJvZC53ZWJzaXRl/LWZpbGVzLmNvbS82/NTAyZmQ1OGYxNTEy/MjdmOGU4MmU5ZDIv/NjVmMzJlZTFhYzdl/M2RjZjQzZWM2MzM1/X1Nob3BpZnklMjBp/bWFnZSUyMHByZXNl/dHMlMjBpbiUyMERh/c2guYXZpZg"height="400px" width="600px" class="upper"><br><br>
    <h1>The platform<br>
        commerce is built on </h1>
    <p>Millions of the world most sucessful brands<br>trust shopify to sell, ship and process payments<br>anywhere </p>
    <form>
    <input type="email" required  placeholder="enter your email"  class="a" >
    <button type="button"  border-radius="8px" class="b"> start your free trail</button></form><br>
    <small class="g"> By shopify's free for 24 days, you can earn upto big rewards<br> and cashbacks so hurry up. </small><br><br><br><br><br><br>
</div>




<div class="k">
<div class="background-color:darkgreen; text-dark p-5">
    <h2>Bring your business online</h2>
   <small>create an ecommerce website that will help you to grow you business online</small> <small class="n"> explore more examples →</small><br><br>
  


   <div class="row my-5 g-4" >
    <div class="card-group">
  <div class="card">
    <img src="https://imgs.search.brave.com/dsu1G-GcfjT4jj6Gvl5S-DzwMoMBA3I7T-UYeYbouf0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMzk5/ODEzNjEvc3RvY2st/cGhvdG8tbW9iaWxl/LXBob25lcw" class="card-img-top" alt="aa">
    <div class="card-body">
      <h5 class="card-title">Food </h5>
      <p class="card-text">This is the food icon .</p>
   
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/dsu1G-GcfjT4jj6Gvl5S-DzwMoMBA3I7T-UYeYbouf0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMzk5/ODEzNjEvc3RvY2st/cGhvdG8tbW9iaWxl/LXBob25lcw" class="card-img-top" alt="bb">
    <div class="card-body">
      <h5 class="card-title">Drinks</h5>
      <p class="card-text">This is a drinks icon.</p>

    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/dsu1G-GcfjT4jj6Gvl5S-DzwMoMBA3I7T-UYeYbouf0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMzk5/ODEzNjEvc3RvY2st/cGhvdG8tbW9iaWxl/LXBob25lcw" class="card-img-top" alt="cc">
    <div class="card-body">
      <h5 class="card-title">Fruits</h5>
      <p class="card-text">This is a fruit icon. </p>
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/dsu1G-GcfjT4jj6Gvl5S-DzwMoMBA3I7T-UYeYbouf0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/Y3JlYXRlLnZpc3Rh/LmNvbS9hcGkvbWVk/aWEvc21hbGwvMzk5/ODEzNjEvc3RvY2st/cGhvdG8tbW9iaWxl/LXBob25lcw" class="card-img-top" alt="cc">
    <div class="card-body">
      <h5 class="card-title">Vegetable</h5>
      <p class="card-text">This is a vegetable icon.</p>
      
    </div>
  </div>
</div>
    
   </div>
</div>
</div>
</body>
</html>